# rushitolete

FBFORM/: FBFORM.sln
FBFORM/FBFORM/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb
FBFORM/FBFORM/My Project/: Resources.Designer.vb  Resources.resx
FormVal_SignUp_Tolete/: FormVal_SignUp_Tolete.sln
FormVal_SignUp_Tolete/FormVal_SignUp_Tolete/: Form1.Designer.vb  Form1.resx  Form1.vb
FormVal_SignUp_Tolete/FormVal_SignUp_Tolete/My Project/: Resources.Designer.vb
Functions/: Functions.sln
Functions/Functions/: Form1.Designer.vb  Form1.vb
Loopgrades_Tolete/: Loopgrades_Tolete.sln
Loopgrades_Tolete/Loopgrades_Tolete/: Form1.Designer.vb  Form1.vb
Prefinals_Tolete/: Prefinals_Tolete.sln
Prefinals_Tolete/Prefinals_Tolete/: Form1.Designer.vb  Form1.vb  Prefinals_Tolete.vbproj
Tolete_Prelim/: Tolete_Prelim.sln
Tolete_Prelim/Tolete_Prelim/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb
Tolete_ReadingListDB/: ReadingListDB_Tolete.sln
Tolete_ReadingListDB/ReadingListDB_Tolete/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  ReadingListDB_Tolete.vbproj
UserDB_Tolete/: UserDB_Tolete.sln
UserDB_Tolete/UserDB_Tolete/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  UserDB_Tolete.vbproj
VB_Array/: VB_Array.sln
VB_Array/VB_Array/: Form1.vb
